{
	"private": true,
	"name": "journal",
	"description": "homepage of rayraegah",
	"scripts": {
		"serve": "docker-compose up",
		"build": "npm run clean && npm run build:js && npm run build:css",
		"watch:js": "npx parcel watch ./_src/js/main.js --public-url /dist/ --cache-dir vendor/parcel --no-content-hash",
		"watch:css": "npx parcel watch ./_src/scss/style.scss --public-url /dist/ --cache-dir vendor/parcel --no-content-hash",
		"build:js": "npx parcel build ./_src/js/main.js --public-url /dist/ --cache-dir vendor/parcel --no-content-hash",
		"build:css": "npx parcel build ./_src/scss/style.scss --public-url /dist/ --cache-dir vendor/parcel --no-content-hash",
		"clean": "rm -rf dist"
	},
	"devDependencies": {
		"cssnano": "^4.1.10",
		"sass": "^1.20.1"
	}
}
